# -----------------------------------------------
# FICHIER .env POUR LE MICROSERVICE PLANIFICATION
# -----------------------------------------------

SERVER_PORT=8082 # Port différent du service Recettes (8081)

# Configuration de la Base de Données MongoDB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=planningDB
DB_USER=saad
DB_PASS=sasmasmasrh10

# Configuration Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092