# -----------------------------------------------
# FICHIER .env POUR LE MICROSERVICE RECETTES
# -----------------------------------------------

# Configuration du Serveur
SERVER_PORT=8081

# Configuration de la Base de Données PostgreSQL
# Ces variables correspondent aux configurations dans application.yml (que nous allons adapter)
DB_HOST=localhost  # Nom du service Docker (du conteneur BDD)
DB_PORT=5432
DB_NAME=recetteDB
DB_USER=saad
DB_PASS=sasmasmasrh10

# Configuration Kafka (pour la prochaine étape)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092